<html>
<head>
<meta charset="utf-8">
<meta name="vieport" content="width=device-width">
<title>Introduction</title>
<link href="style.css" rel="stylsheet" type="text/css" />
</head>
<body>
<h1>My name is Onabamiji Jesujoba</h1>
I am <i>16 years old.</i><br>
I am currently at Ondo State, Nigeria.<br>
My favourite subjects are <mark>Mathematics</mark>,<mark>Physics</mark> and <mark>Chemistry.</mark><br>
My hobbies include Learning to Code and solving Mathematical problems.<br>
My favourite quotation is - <br>
<mark><q>Try to be the best in all you do.</q></mark>
</body>
</html>